# SimuGen

./: Mockooo.sln  README.md
DataExporter/DataExporter/ExportJSON/: Exporter.cs
DataExporter/DataExporter/ExportMSSQL/: Exporter.cs
DataExporter/DataExporter/ExportXML/: Exporter.cs
DataExporter/DataExporter/ExporterCSVTSV/: Exporter.cs  ExporterCSVTSV.csproj
DataExporter/DataExporter/MockDataExporter/: Exporter.cs  MockDataExporter.sln
DataExporter/DataExporter/SampleDataExporter/: Form1.Designer.cs  Form1.cs  Program.cs  SampleDataExporter.csproj
Mockooo/: Dockerfile  Mockooo.csproj  Program.cs
Mockooo/Controllers/: MockController.cs
Mockooo/Models/: DataModel.cs
Mockooo/Properties/: launchSettings.json
Mockooo/Service/: Exporter.cs  MQTT.cs  Service.cs
Mockooo/Services/: Exporter.cs  Service.cs
